RESULTS OF THE EXPERIMENT WITH N = 3

Intially we have only two processes -- first process created a child process on the first loop iteration. 
After each 5 seconds (due to the command "sleep") every process was creating a child one.
Therefore, after second iteration we have 4 processes. Each of the processes create a new child one.
And after 3rd iteration we have 8 processes. 
The total execution time for this case is 15 seconds.

        |         |-gnome-terminal--+-bash---bash-+-ex3-+-ex3-+-ex3---ex3
        |         |                 |             |     |     `-ex3
        |         |                 |             |     |-ex3---ex3
        |         |                 |             |     `-ex3


RESULTS OF THE EXPERIMENT WITH N = 5

Ideologically, for N = 5 the observation is the same. After each 5 seconds every process was creating a new one.
But it was done 5 times instead of 3, therefore on the final pstree call we can observe 32 "ex3" processes.
The total execution time, obviously, was increased to 25 seconds.

        |         |-gnome-terminal--+-bash---bash-+-ex3-+-ex3-+-ex3-+-ex3-+-ex3---ex3
        |         |                 |             |     |     |     |     `-ex3
        |         |                 |             |     |     |     |-ex3---ex3
        |         |                 |             |     |     |     `-ex3
        |         |                 |             |     |     |-ex3-+-ex3---ex3
        |         |                 |             |     |     |     `-ex3
        |         |                 |             |     |     |-ex3---ex3
        |         |                 |             |     |     `-ex3
        |         |                 |             |     |-ex3-+-ex3-+-ex3---ex3
        |         |                 |             |     |     |     `-ex3
        |         |                 |             |     |     |-ex3---ex3
        |         |                 |             |     |     `-ex3
        |         |                 |             |     |-ex3-+-ex3---ex3
        |         |                 |             |     |     `-ex3
        |         |                 |             |     |-ex3---ex3
        |         |                 |             |     `-ex3

Results of these calls represent the same "process" of forking.
But for the second case (N = 5) we have 24 more processes and 10 seconds longer runtime.
