[ SHORTCUTS DESCRIPTION ]
Shortcut [ E + X ] to exit a program
Shortcut [ E + P ] to pass the exam
Shortcut [ C + A + P ] to get a cappuccino
Shortcut [ M + 0 + T + 9 ] to get authors handle
RELEASED 0x1c (28)
PRESSED 0x1e (30)
RELEASED 0x1e (30)
PRESSED 0x30 (48)
RELEASED 0x30 (48)
PRESSED 0x2e (46)
RELEASED 0x2e (46)
PRESSED 0x19 (25)
PRESSED 0x12 (18)
I passed the Exam!
I passed the Exam!
I passed the Exam!
RELEASED 0x19 (25)
RELEASED 0x12 (18)
PRESSED 0x2e (46)
PRESSED 0x1e (30)
PRESSED 0x19 (25)
Get some cappuccino!
Get some cappuccino!
Get some cappuccino!
RELEASED 0x19 (25)
RELEASED 0x1e (30)
RELEASED 0x2e (46)
PRESSED 0x32 (50)
PRESSED 0xb (11)
REPEATED 0xb (11)
PRESSED 0x14 (20)
PRESSED 0xa (10)
Shortcut by m0t9_ is pressed
Shortcut by m0t9_ is pressed
Shortcut by m0t9_ is pressed
RELEASED 0xa (10)
RELEASED 0xb (11)
RELEASED 0x14 (20)
RELEASED 0x32 (50)
PRESSED 0x19 (25)
PRESSED 0x12 (18)
I passed the Exam!
I passed the Exam!
I passed the Exam!
RELEASED 0x19 (25)
RELEASED 0x12 (18)
PRESSED 0x12 (18)
PRESSED 0x2d (45)
